<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sobel_edge_detect.cpp" path="C:\Users\ugo\Desktop\Progetti\sobel\sobel_edge_detect.cpp"/>
  </source>
  <testbench>
    <originFiles name="sobel_edge_detect_test.cpp" path="C:\Users\ugo\Desktop\Progetti\sobel\sobel_edge_detect_test.cpp"/>
    <originFiles name="rover.bmp" path="C:\Users\ugo\Desktop\Progetti\sobel\rover.bmp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
