{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port vga_hsync -pg 1 -y 590 -defaultsOSRD
preplace port OV7670_PWDN -pg 1 -y 410 -defaultsOSRD
preplace port OV7670_RESET -pg 1 -y 380 -defaultsOSRD
preplace port OV7670_XCLK -pg 1 -y 440 -defaultsOSRD
preplace port OV7670_HREF -pg 1 -y 130 -defaultsOSRD
preplace port OV7670_VSYNC -pg 1 -y 100 -defaultsOSRD
preplace port CLK_100 -pg 1 -y 320 -defaultsOSRD
preplace port OV7670_SIOC -pg 1 -y 320 -defaultsOSRD
preplace port btn -pg 1 -y 390 -defaultsOSRD
preplace port OV7670_SIOD -pg 1 -y 350 -defaultsOSRD
preplace port LED -pg 1 -y 290 -defaultsOSRD
preplace port OV7670_PCLK -pg 1 -y 30 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 620 -defaultsOSRD
preplace portBus vga_green -pg 1 -y 530 -defaultsOSRD
preplace portBus vga_red -pg 1 -y 500 -defaultsOSRD
preplace portBus OV7670_D -pg 1 -y 160 -defaultsOSRD
preplace portBus vga_blue -pg 1 -y 560 -defaultsOSRD
preplace inst clocking_0 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace inst ov7670_capture_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst ov7670_controller_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst vga_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace netloc ov7670_controller_0_reset 1 3 1 NJ
preplace netloc clka_0_1 1 0 3 20 30 NJ 30 610J
preplace netloc href_0_1 1 0 1 NJ
preplace netloc clocking_0_CLK_50 1 1 2 250 310 610
preplace netloc ov7670_controller_0_config_finished 1 3 1 870J
preplace netloc ov7670_capture_0_addr 1 1 2 260 80 NJ
preplace netloc i_0_1 1 0 2 NJ 390 NJ
preplace netloc ov7670_controller_0_xclk 1 3 1 870J
preplace netloc ov7670_controller_0_pwdn 1 3 1 880J
preplace netloc d_0_1 1 0 1 20J
preplace netloc ov7670_capture_0_dout 1 1 2 N 120 NJ
preplace netloc vga_0_vga_vsync 1 2 2 580J 620 NJ
preplace netloc vga_0_vga_hsync 1 2 2 590J 590 NJ
preplace netloc debounce_0_o 1 2 1 N
preplace netloc CLK_100_0_1 1 0 1 NJ
preplace netloc Net 1 3 1 870J
preplace netloc vga_0_frame_addr 1 2 1 600
preplace netloc blk_mem_gen_0_doutb 1 1 2 260 220 NJ
preplace netloc vga_0_vga_red 1 2 2 NJ 510 880J
preplace netloc vga_0_vga_green 1 2 2 NJ 530 NJ
preplace netloc ov7670_controller_0_sioc 1 3 1 880J
preplace netloc vga_0_vga_blue 1 2 2 610J 560 NJ
preplace netloc clocking_0_CLK_25 1 1 1 240
preplace netloc vsync_0_1 1 0 1 20J
preplace netloc ov7670_capture_0_we 1 1 2 N 140 NJ
levelinfo -pg 1 0 130 420 740 900 -top 0 -bot 670
"
}

