<project xmlns="com.autoesl.autopilot.project" name="sobel" top="sobel_edge_detect">
    <files>
        <file name="../../sobel_edge_detect_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../../rover.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="sobel_edge_detect.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

