# ==============================================================
# File generated on Fri Apr 24 21:53:57 +0200 2020
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : zynq
Device       : xc7z020
Package      : clg484
Speed Grade  : -1
Clock Period : 13.000 ns
